<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, sans-serif;
            line-height: 1.5;
            color: #333;
            padding: 20px;
        }
        h1 {
            font-size: 2.2em;
            margin-bottom: 20px;
            color: #222;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 18px;
        }
        strong {
            color: #2a2a2a;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>
            <strong>CuttleFish</strong> built the applications dbSnp Explorer and  SNP-Shot. This Privacy Policy informs you of our policies regarding the collection, use, and disclosure of Personal Information when you use our application(s)/game(s).
        </p>
        <p>
            We want to inform you that we <strong>do not</strong> collect any personally identifiable information.
        </p>
        <p>
            <strong>Information We Do Not Collect</strong>
        </p>
        <p>
            Specifically, we do not collect any of the following:
        </p>
        <ul>
            <li>  Location data </li>
            <li>  Device identifiers </li>
            <li>  Usage data </li>
            <li>  Any personal information </li>
        </ul>

        <p>
          The applications do not use any third-party services that collect information.
        </p>

        <p>
            <strong>Changes to This Privacy Policy</strong>
        </p>
        <p>
            We may update our Privacy Policy from time to time.  You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
        </p>
         <p>
            <strong>Contact Us</strong>
        </p>
        <p>
            If you have any questions or concerns about this Privacy Policy, please contact us through the developer portal.
        </p>
    </div>
</body>
</html>
